<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColapsed" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColapsed">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="termsAndConditions.html">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="centralBody" class="container">
        <section id="breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" arial-current="page">Nosotros</li>
                </ol>
            </nav>
        </section>
        <section>
            <h3>¿Qué es Lorem Ipsum?</h3>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
                galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos 
                electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la 
                creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más 
                recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye 
                versiones de Lorem Ipsum.</p>
        </section>
    </div>
    <footer class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h4>Oficina Central</h4>
                <p><span class="oi oi-home"></span>Tucuman 834, CABA, Argentina </p>
                <p><span class="oi oi-phone"></span>+5491151412976</p>
                <p><span class="oi oi-envelope-closed"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <a href="index.html">Home</a>
            <a href="#">Nosotros</a></li>
            <a href="price.html">Precios</a></li>
            <a href="termsAndConditions.html">Terminos y condiciones</a></li>
            <a href="contact.html">Contacto</a></li>
        </div>
    </footer>
    
     <!-- build:js dist/js/main.js -->
    <script src="js/index.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->

  </body>
</html>