<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColapsed" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColapsed">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="termsAndConditions.html">Terminos y condiciones</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="centralBody" class="container">
        <section id="breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" arial-current="page">Contacto</li>
                </ol>
            </nav>
        </section>
        <section id="form">
            <h3>Dejame tu comentario</h3>
            <form>
                <div id="nombreApellido" class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div id="email" class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="ejemplo@email.com">
                </div>
                <div id="domicilio" class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="calle">Calle</label>
                        <input type="text" class="form-control" id="calle" placeholder="Ingrese la calle">
                    </div>
                    <div class="form-group col-sm-2">
                        <label for="num">Número</label>
                        <input type="text" class="form-control" id="num" placeholder="Ingrese la altura">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="provincia">Provincia</label>
                        <select class="form-control" id="provincia">
                            <option>Buenos Aires</option>
                            <option>Córodba</option>
                            <option>Santa Fe</option>
                            <option>Misiones</option>
                            <option>Entre Ríos</option>
                            <option>Corrientes</option>
                        </select>
                    </div>
                </div>
                <div id="comentario" class="form-group">
                    <lable for="comentario">Comentario</lable>
                    <textarea id="comebtario" class="form-control" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check">
                        <label class="form-check-label" for="check">Quiero resivir información sobre descuentos, 
                            nuevos destinos, y eventos especiales</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>            
            </form> 
        </section>
    </div>
    <footer class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h4>Oficina Central</h4>
                <p><span class="oi oi-home"></span>Tucuman 834, CABA, Argentina </p>
                <p><span class="oi oi-phone"></span>+5491151412976</p>
                <p><span class="oi oi-envelope-closed"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <a href="index.html">Home</a>
            <a href="about.html">Nosotros</a></li>
            <a href="price.html">Precios</a></li>
            <a href="termsAndConditions.html">Terminos y condiciones</a></li>
            <a href="contact.html">Contacto</a></li>
        </div>
    </footer>

    <!-- build:js dist/js/main.js -->
    <script src="js/index.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>