<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />

        <!-- build:css dist/css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
        <!-- endbuild -->

        <title>Hello, world!</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Hoteles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColapsed" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColapsed">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
                        <li class="nav-item"><a class="nav-link" href="termsAndConditions.html">Terminos y condiciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="carouselControls" class="carousel-class carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="images/displayOne.jpg" alt="First slide" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/displayTwo.jpg" alt="Second slide" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="images/displayTrhee.jpg" alt="Third slide" /></div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a>
        </section>
        <div id="centralBody" class="container">
            <section id="introduccion">
                <div class="row d-flex justify-content-around">
                    <div class="col-sm-2"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button></div>
                    <div class="col-sm-3"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button></div>
                    <div class="col-sm-2"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo hago?</button></div>
                </div>
                <div class="row">
                    <div class="col-sm-4 collapse multi-collapse" id="funciona">
                        <h3>¿Cómo funciona?</h3>
                        <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="reserva">
                        <h3>¿Dónde puedo reservar?</h3>
                        <p>Elgí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="pago">
                        <h3>¿Cómo hago?</h3>
                        <p>Utiliza tu tarjeta favorita.</p>
                    </div>
                </div>
                <hr />
            </section>
            <section id="hoteles">
                <div class="row">
                    <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                        <div class="card-body">
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Aplican descuentos por Hot-Sale">Hotel Barcelona</h4>
                            <h6 class="card-subtitle">España</h6>
                            <img class="card-img-top" src="images/barcelona-hotel.jpg" alt="imagen-hotel-barcelona" />
                            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                        </div>
                        <button class="btn btn-primary"><span class="oi oi-plus btn-reservar-plus"></span>Reservar</button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                        <div class="card-body">
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Aplican descuentos por Hot-Sale">Hotel Buenos Aires</h4>
                            <h6 class="card-subtitle">Argentina</h6>
                            <img class="card-img-top" src="images/buenos-aires-hotel.jpg" alt="imagen-hotel-barcelona" />
                            <p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
                        </div>
                        <button class="btn btn-primary"><span class="oi oi-plus btn-reservar-plus"></span>Reservar</button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                        <div class="card-body">
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Aplican descuentos por Hot-Sale">Hotel Lima</h4>
                            <h6 class="card-subtitle">Perú</h6>
                            <img class="card-img-top" src="images/lima-hotel.jpg" alt="imagen-hotel-barcelona" />
                            <p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
                        </div>
                        <button class="btn btn-primary"><span class="oi oi-plus btn-reservar-plus"></span>Reservar</button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                        <div class="card-body">
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Aplican descuentos por Hot-Sale">Hotel Rio</h4>
                            <h6 class="card-subtitle">Brasil</h6>
                            <img class="card-img-top" src="images/rio-hotel.jpg" alt="imagen-hotel-barcelona" />
                            <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                        </div>
                        <button class="btn btn-primary"><span class="oi oi-plus btn-reservar-plus"></span>Reservar</button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                        <div class="card-body">
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Aplican descuentos por Hot-Sale">Hotel Milan</h4>
                            <h6 class="card-subtitle">Italia</h6>
                            <img class="card-img-top" src="images/milan-hotel.jpg" alt="imagen-hotel-barcelona" />
                            <p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
                        </div>
                        <button class="btn btn-primary"><span class="oi oi-plus btn-reservar-plus"></span>Reservar</button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                        <div class="card-body">
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Aplican descuentos por Hot-Sale">Hotel Roma</h4>
                            <h6 class="card-subtitle">Italia</h6>
                            <img class="card-img-top" src="images/roma-hotel.jpg" alt="imagen-hotel-barcelona" />
                            <p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
                        </div>
                        <button class="btn btn-primary"><span class="oi oi-plus btn-reservar-plus"></span>Reservar</button>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                        <div class="card-body">
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Aplican descuentos por Hot-Sale">Hotel Denmark</h4>
                            <h6 class="card-subtitle">Italia</h6>
                            <img class="card-img-top" src="images/denmark-hotel.jpg" alt="imagen-hotel-barcelona" />
                            <p class="card-text">Hotel ubicado en pleno centro de Dinamarca a pocos metros de la playa.</p>
                        </div>
                        <button class="btn btn-primary"><span class="oi oi-plus btn-reservar-plus"></span>Reservar</button>
                    </div>
                </div>
                <hr />
            </section>
            <section id="contactUs">
                <h5>¡¡Mantenete actualizado!!</h5>
                <h6>Te informaremos sobre las últimas noticias de descuentos en tus resrvas</h6>
                <button class="btn btn-contacto btn-outline-warning" data-toggle="modal" data-target="#contacto" id="btnContactUs">Mantenerme actualizado</button>
            </section>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Te mantendremos actualizado</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <p>Te informaremos sobre descuentos, promos, eventos, hotsales, y más. Solo dejanos tus datos a continuación y no te perderas de nada.</p>
                        <form>
                            <div class="form-group"><label for="name" class="col-form-label">Tu nombre:</label> <input type="text" class="form-control" id="name" /></div>
                            <div class="form-group"><label for="email" class="col-form-label">Tu email:</label> <input type="text" class="form-control" id="email" /></div>
                        </form>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-success">Enviar</button></div>
                </div>
            </div>
        </div>
        <footer class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a> <a href="http://www.twitter.com">Twitter</a> <a href="http://www.instagram.com">Instagram</a> <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5491151412976</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Home</a> <a href="about.html">Nosotros</a><a href="price.html">Precios</a><a href="termsAndConditions.html">Terminos y condiciones</a><a href="contact.html">Contacto</a>
            </div>
        </footer>

        <!-- build:js dist/js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>
