<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColapsed" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColapsed">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="termsAndConditions.html">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="centralBody" class="container">
        <section id="breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" arial-current="page">Precios</li>
                </ol>
            </nav>
        </section>
        <section id="nav-tab">
            <ul class="nav nav-pills" id="preciosTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="precios-tab" data-toggle="pill" href="#precios" role="tab" 
                    aria-controls="precios" aria-selected="true">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" 
                    aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " id="coment-tab" data-toggle="pill" href="#coment" role="tab" 
                    aria-controls="coment" aria-selected="true">Comentarios</a>
                </li>
            </ul>
            <div class="tab-content" id="tabContentPrecios">
                <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Barcelona</th>
                                <th>Buenos Aires</th>
                                <th>Lima</th>
                                <th>Rio</th>
                                <th>Milan</th>
                                <th>Roma</th>
                                <th>Denmark</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>$100</td>
                                    <td>$110</td>
                                    <td>$120</td>
                                    <td>$130</td>
                                    <td>$140</td>
                                    <td>$150</td>
                                    <td>$160</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$200</td>
                                    <td>$210</td>
                                    <td>$220</td>
                                    <td>$230</td>
                                    <td>$240</td>
                                    <td>$250</td>
                                    <td>$260</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$300</td>
                                    <td>$310</td>
                                    <td>$320</td>
                                    <td>$330</td>
                                    <td>$340</td>
                                    <td>$350</td>
                                    <td>$360</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$400</td>
                                    <td>$410</td>
                                    <td>$420</td>
                                    <td>$430</td>
                                    <td>$440</td>
                                    <td>$450</td>
                                    <td>$460</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$500</td>
                                    <td>$510</td>
                                    <td>$520</td>
                                    <td>$530</td>
                                    <td>$540</td>
                                    <td>$550</td>
                                    <td>$560</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headerOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" 
                                    data-target="#collapseBasica" aria-expanded="true" 
                                    aria-controls="collapseBasica">Tarjeta Básica</button>
                                </h5>
                            </div>
                            <div id="collapseBasica" class="collapase collapse" aria-labelledby="headerOne" 
                            data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar hasta en 3 cuotas sin interes.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headerTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" 
                                    data-target="#collapseVip" aria-expanded="false" 
                                    aria-controls="collapseVip">Tarjeta VIP</button>
                                </h5>
                            </div>
                            <div id="collapseVip" class="collapase collapse" aria-labelledby="headerTwo" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar hasta en 3 cuotas sin interes.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headerThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collpased" type="button" data-toggle="collapse" 
                                    data-target="#collapseBlack" aria-expanded="true" 
                                    aria-controls="collapseBlack">Tarjeta Black</button>
                                </h5>
                            </div>
                            <div id="collapseBlack" class="collapase collapse" aria-labelledby="headerThree" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podes reservar hasta en 3 cuotas sin interes.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="coment" role="tabpanel" aria-labelledby="coment-tab">Comentarios</div>
            </div>
        </section>
    </div>
    <footer class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h4>Oficina Central</h4>
                <p><span class="oi oi-home"></span>Tucuman 834, CABA, Argentina </p>
                <p><span class="oi oi-phone"></span>+5491151412976</p>
                <p><span class="oi oi-envelope-closed"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <a href="index.html">Home</a>
            <a href="about.html">Nosotros</a></li>
            <a href="#">Precios</a></li>
            <a href="termsAndConditions.html">Terminos y condiciones</a></li>
            <a href="contact.html">Contacto</a></li>
        </div>
    </footer>

    <!-- build:js dist/js/main.js -->
    <script src="js/index.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>