<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColapsed" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColapsed">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="centralBody" class="container">
        <section id="breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" arial-current="page">Terminos y condiciones</li>
                </ol>
            </nav>
        </section>
        <section>
            <h3>¿De dónde viene?</h3>
            <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. 
                Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de 
                Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un 
                profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras 
                más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir 
                leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las 
                secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) 
                por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, 
                muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit 
                amet..", viene de una linea en la sección 1.10.32.</p>
        </section>
    </div>
    <footer class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h4>Oficina Central</h4>
                <p><span class="oi oi-home"></span>Tucuman 834, CABA, Argentina </p>
                <p><span class="oi oi-phone"></span>+5491151412976</p>
                <p><span class="oi oi-envelope-closed"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <a href="index.html">Home</a>
            <a href="about.html">Nosotros</a></li>
            <a href="price.html">Precios</a></li>
            <a href="termsAndConditions.html">Terminos y condiciones</a></li>
            <a href="contact.html">Contacto</a></li>
        </div>
    </footer>

    <!-- build:js dist/js/main.js -->
    <script src="js/index.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>